
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Busyspider Mobile</title>
    <meta name="author" content="busyspider mobile">
    
	<meta name="description" content="body {
font-size:1em;
width:900px;
margin:20px auto;
padding:30px; } p {font-size:1.2em; line-height:150%;} .green {color: green; font-weight:bold &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Busyspider Mobile" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
          }

    #slides {
      display: none;
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none;
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }



    
  

  </style>

<!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="javascripts/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 900,
        height: 450,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>

  <!-- SlidesJS Required: -->

  <!--contact form-->
  <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
    // Avoid conflict with ender.js.
    jQuery.noConflict();

      //js collpase web or petsets page

     // From: http://www.webdeveloper.com/forum/showthread.php?t=218226

function ToggleList(IDS) {
  HideRange('ulist','div',IDS);  // not required unless using 'HideRange()' below
  var CState = document.getElementById(IDS);
  if (CState.style.display != "block") { CState.style.display = "block"; }
                                  else { CState.style.display = "none"; }
}
function HideRange(sect,elTag,IDS) {
  var ContentObj = document.getElementById(sect);
  var AllContentDivs = ContentObj.getElementsByTagName(elTag);
  for (i=0; i<AllContentDivs.length; i++) {
    if (IDS != AllContentDivs[i].id) { AllContentDivs[i].style.display="none"; }
  }
}



</script>


<style type="text/css">
  .divInfo { display:none; }
</style>
<!-- jQuery Form Plugin -->
<script src="http://malsup.github.com/jquery.form.js"></script>
<!-- jQuery Form Validation Plugin -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="/javascripts/google_form.js"></script>

    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <!--<div id="headerbg">
        busyspider mobile
    </div>-->

    
    <div id="headerlogo" class="clearfix">
      <a class="headerlogo" href="www.busyspidermobile.com"><img src="/images/custom/busyspiderlogosmall.png" alt="busyspidermobile" width=”300“ height=”80“> </a>

      <a class="appicon" href="www.busyspidermobile.com"><img src="/images/custom/appicon.png" alt="available app store" width="150" height="40" > </a>

    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  
  
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
    <li ><a href="/index.html">Home</a></li>
    <li ><a href="/apps/index.html">Apps</a></li>
    <li ><a href="/blog/index.html">Blogs</a></li>
    <!--<li ><a href="/apps/index.html">Press</a></li>-->
        <li ><a href="/contact-us/index.html">Contact</a></li>
   <!-- 
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
     

    -->   
</ul>



</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="page">
    
    <div class="entry-content"><!doctype html>
<html>
<head>

<style type='text/css'>
body {
font-size:1em;
width:900px;
margin:20px auto;
padding:30px;

}

p {font-size:1.2em;
   line-height:150%;}

.green {color: green;
        font-weight:bold;}

.red {color: red;
        font-weight:bold;}
ul .screen-list li {
	float:left;
	display:inline;
}

.clearfix:before, .clearfix:after{
content: ‘’;
display:  table;
}
.clearfix:after{
Clear:both;
}
.clearfix{
Zoom:1;}

</style>
</head>

<body>
<ul>	
<li>

<h2>WHAT IS <em > MONTESSORI BLOCKS? </em> </h2>
<ul class="screen-list clearfix">
    <li><img src="../images/mainmenu-small.png"  width="240" height="192" ></li>
    <li><img src="../images/ladybug-small.png"  width="240" height="192" ></li>
    <li><img src="../images/s-small.png" width="240" height="192" ></li>
</ul>

<ul >
<li>  MONTESSORI BLOCKS is a very simple, interesting, and educational block game. </li>

<li>  The playing rules are very straightforward. The player needs to choose one block
from five colors and move it to the right board. As long as the right
pattern is the same as the left model, the pattern player is successful.</li>

<li>  It is designed for kids from 2-10 years old.</li>

</ul>


</li>
<br>
<li>
<h2>WHY MONTESSORI?</h2>
<ul>
<li> MONTESSORI BLOCKS is a Montessori based educational game. In the Montessori classroom the kids are always encouraged to LEARN BY DOING which requires the spontaneous investigation and practice.  By playing MONTESSORI BLOCKS the kids will naturally abstract the information of color, quantity and direction from the model pattern and the abstracted information will instruct them to move the blocks and form their own pattern. It is exactly the process of LEARNING BY DOING.  </li>
</ul>

</li>
<li>
<h2>Features</h2>
<ul>
<li>A good experiment for number and colors. Kids need to apply their knowledge of number, color, and shape spontaneously in their playing. This process will help them to strengthen the concept deeply and personally. </li>
<li>Very simple rules, and broad spans of difficulties, good for kids from 2 years to 10 years old. 
<li>By locating the position through quantity and direction in a two-dimensional space, young players can set up the very basic concept of coordinate. </li>
 
<li>Learn the name of the objects, alphabets, and numbers. </li>
<li>A great coordination practice of hands, brain, and eyes. </li>
</ul>
</li>

<li>

<h2>PLAY ASSITANCE AND SETTINGS</h2>
<ul>
	<li>
	<h3>HELP (?)</h3>
    Clicking help icon <em>(?)</em> , the Green <em class="green">X </em> will show the right
    position to put the block and the Red <em class="red">X </em> will indicate the
    position occupied wrongly by the block.

    </li>

	<li><h3>ROTATE BOARD</h3>
	
    
    On the top and left side of the board, there are position numbers for every row and column of the board.

    Clicking the board rotater , the player can choose to show or hide the position number.
	

	</li>


	<li><h3>SOUND HINT</h3>
     

    Go to Main Menu -> For Parents-> Set Sound Hint. </br>
    Enable: The player will get a sound hint when they play wrong. </br>
    Disable: No hint, more challenge.
   
	</li>
	<li><h3>GAME RESET</h3>
		Go to Main Menu -> For parents -> Reset the Game, and the current level
    playing record will be deleted. You will start from the very begging level next time.</li>
</ul>

</li>
<br>


<li>

<h2>BE OUR PATTERN DESIGNER! </h2>

  If your kids are very creative and make a different nice pattern,
    please capture the screen through home - power button and email it to
    us. We will show many other pattern designs on our website and may
    use it as our model pattern in the future version. You will receive
    a gift from us if your work is selected!



</li>


<h2>PRIVACY POLICY</h2>
<a href="http://blog.momswithapps.com/privacy-icon/"> <img src="../images/PrivacyIcons.png"> </a>

</body>


</html></div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2013

    busyspider mobile
.

    
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'busyspider';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://busyspider.github.io/apps/montessoriblocks.html';
        var disqus_url = 'http://busyspider.github.io/apps/montessoriblocks.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
