
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Busyspider Mobile</title>
    <meta name="author" content="busyspider mobile">
    
	<meta name="description" content="Pet Sets - Sharpen your eyes This is a very addictive intelligence matching game that will sharpen your eyes and rock your brain! You need to find &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Busyspider Mobile" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
          }

    #slides {
      display: none;
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none;
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }



    
  

  </style>

<!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="javascripts/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 900,
        height: 450,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>

  <!-- SlidesJS Required: -->

  <!--contact form-->
  <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
    // Avoid conflict with ender.js.
    jQuery.noConflict();

      //js collpase web or petsets page

     // From: http://www.webdeveloper.com/forum/showthread.php?t=218226

function ToggleList(IDS) {
  HideRange('ulist','div',IDS);  // not required unless using 'HideRange()' below
  var CState = document.getElementById(IDS);
  if (CState.style.display != "block") { CState.style.display = "block"; }
                                  else { CState.style.display = "none"; }
}
function HideRange(sect,elTag,IDS) {
  var ContentObj = document.getElementById(sect);
  var AllContentDivs = ContentObj.getElementsByTagName(elTag);
  for (i=0; i<AllContentDivs.length; i++) {
    if (IDS != AllContentDivs[i].id) { AllContentDivs[i].style.display="none"; }
  }
}



</script>


<style type="text/css">
  .divInfo { display:none; }
</style>
<!-- jQuery Form Plugin -->
<script src="http://malsup.github.com/jquery.form.js"></script>
<!-- jQuery Form Validation Plugin -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="/javascripts/google_form.js"></script>

    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <!--<div id="headerbg">
        busyspider mobile
    </div>-->

    
    <div id="headerlogo" class="clearfix">
      <a class="headerlogo" href="www.busyspidermobile.com"><img src="/images/custom/busyspiderlogosmall.png" alt="busyspidermobile" width=”300“ height=”80“> </a>

      <a class="appicon" href="www.busyspidermobile.com"><img src="/images/custom/appicon.png" alt="available app store" width="150" height="40" > </a>

    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  
  
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
    <li ><a href="/index.html">Home</a></li>
    <li ><a href="/apps/index.html">Apps</a></li>
    <li ><a href="/blog/index.html">Blogs</a></li>
    <!--<li ><a href="/apps/index.html">Press</a></li>-->
        <li ><a href="/contact-us/index.html">Contact</a></li>
   <!-- 
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
     

    -->   
</ul>



</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="page">
    
    <div class="entry-content"><div class="pagecustom">
    <div class="pagetitle">  <h1>Pet Sets - Sharpen your eyes</h1>
    </div>
    <ul class="highlight">
    <li>This is a very addictive intelligence matching game that will sharpen your eyes and rock your brain!
    </li>
    <li>You need to find as many &#8220;PET SETS&#8221; as you can from the displayed cards. </li>
     <li>What&#8217;s a PET SET? You might haven&#8217;t be able to tell the accurate concept about it, but your brain already can do it! That&#8217;s the secret of the rules!</li>
      </ul>

<ul id="ulist"class="content">
    <li class="play"><a href="#" onclick="ToggleList('play')"><h2>What&#8217;s a &#8220;PET SET&#8221;?</h2></a></li>
    <div id="play" class="divInfo">
    <li>A Pet Set is a group of 3 cards that have either all the same or all different Pet kind, colors, and numbers.</li> 

    <li>Each category of Pet kind, Color and Number has three options.</li>
<table>
  <tr>
    <th>Color:</th>
    <td>red </td>
    <td>green</td>
    <td>purple</td>
  </tr>
  <tr>
    <th>Kind:</th>
    <td>cow</td>
    <td>bear</td>
    <td>mouse</td>
  </tr>
  <tr>
    <th>Number:</th>
    <td>One </td>
    <td>Two</td>
    <td>Three</td>
  </tr>
</table>
    <li> More examples are in the following: </li>

    </div>
    <li class="rightset"><a href="#" onclick="ToggleList('rightset')"><h2>Right SET example</h2></a></li>
    <div id="rightset" class="divInfo">
<li>

  <img src="../images/r1.png" height="50" width="320">
  <table class='example'>
  <tr>
    <th>Color</th>
    <th>Kind </th>
    <th>Number</th>
  </tr>
  <tr>
    <td class="correct">Same</td>
    <td class="correct">Same</td>
    <td class="correct">Same</td>
  </tr>

</table>
</li>
<li>

  <img src="../images/r2.png" height="50" width="320">
  <table class='example'>
  <tr>
    <th>Color</th>
    <th>Kind </th>
    <th>Number</th>
  </tr>
  <tr>
    <td class="correct">Diff</td>
    <td class="correct">Diff</td>
    <td class="correct">Diff</td>
  </tr>
</table>
</li>
<li>

  <img src="../images/r3.png" height="50" width="320">
  <table class='example'>
  <tr>
    <th>Color</th>
    <th>Kind </th>
    <th>Number</th>
  </tr>
  <tr>
    <td class="correct">Same</td>
    <td class="correct">Diff</td>
    <td class="correct">Diff</td>
  </tr>
</table>
</li>
<li>

  <img src="../images/r4.png" height="50" width="320">
  <table class='example'>
  <tr>
    <th>Color</th>
    <th>Kind </th>
    <th>Number</th>
  </tr>
  <tr>
    <td class="correct">Diff</td>
    <td class="correct">Same</td>
    <td class="correct">Same</td>
  </tr>
</table>
</li>

    </div>
    <li class="wrongset"><a href="#" onclick="ToggleList('wrongset')"><h2>Wrong SET example</h2></a></li>
     <div id="wrongset" class="divInfo">
     	<li>

  <img src="../images/w1.png" height="50" width="320">
  <table class='example'>
  <tr>
    <th>Color</th>
    <th>Kind </th>
    <th>Number</th>
  </tr>
  <tr>
    <td class="correct">Same</td>
    <td class="wrong">X</td>
    <td class="correct">Same</td>
  </tr>
</table>
</li>

<li>

  <img src="../images/w2.png" height="50" width="320">
  <table class='example'>
  <tr>
    <th>Color</th>
    <th>Kind </th>
    <th>Number</th>
  </tr>
  <tr>
    <td class="correct">Same</td>
    <td class="correct">Diff</td>
    <td class="wrong">X</td>
  </tr>
</table>
</li>
<li>

  <img src="../images/w3.png" height="50" width="320">
  <table class='example'>
  <tr>
    <th>Color</th>
    <th>Kind </th>
    <th>Number</th>
  </tr>
  <tr>
    <td class="correct">Same</td>
    <td class="wrong">X</td>
    <td class="wrong">X</td>
  </tr>
</table>
</li>
<li>

  <img src="../images/w4.png" height="50" width="320">
  <table class='example'>
  <tr>
    <th>Color</th>
    <th>Kind </th>
    <th>Number</th>
  </tr>
  <tr>
    <td class="correct">Diff</td>
    <td class="wrong">X</td>
    <td class="correct">Diff</td>
  </tr>
</table>
</li>
    </div>
    

<li class="coin"><a href="#" onclick="ToggleList('coin')"><h2>How to use coins</h2></a></li>
 <div id="coin" class="divInfo">
<h4>There are five types of coins showing up during your play. </h4>
<h4>Be sure to <em>CATCH</em> the coins and <em>USE</em> them! </h4>
<ul>

<li>How to <em>catch</em> coins: 
  <br>Use the card attached with a coin to make a right PET SET before the coin disappears.
</li>
<p class="centerimage">
<img src="../images/catchcoin2.png" >
</p>
<li>How to <em>use</em> coins: 
  <br>coins are displayed at the top of the play area. Point to the coin you want to use.Be sure to keep an eye on the number of coins available.
</li>
<p class="centerimage">
<img src="../images/topboard.png" >
</p>

<li>Function of coins
</li>
</ul>

<ul class="coinlist">
	<li class="dollarcoin">Adds points instantly.</li>
	<li class="hintcoin">Provides answer.</li>
	<li class="shufflecoin">Shuffles cards and adds time.</li>
	<li class="timecoin">Refills the timer.</li>
	<li class="doublecoin">Double your score.</li>
</ul>

</div>
</ul>
</div></div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2013

    busyspider mobile
.

    
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'busyspider';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://busyspider.github.io/apps/petsets.html';
        var disqus_url = 'http://busyspider.github.io/apps/petsets.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
